#edit pathArchive
#Fri Jun 09 07:08:49 CEST 2017
pathProjets=C\:\\Users\\Adrien\\Desktop\\officeManager\\Projets
pathArchive=C\:\\Users\\Adrien\\Desktop\\officeManager\\Archive
listMandats=resources\\listMandats.db
userAuth=1
