#edit pathArchive
#Thu Jun 08 07:17:59 CEST 2017
pathProjets=C\:\\Users\\Adrien\\Desktop\\officeManager\\Projets
pathArchive=C\:\\Users\\Adrien\\Desktop\\officeManager\\Archive
listMandats=resources\\listMandats.db
userAuth=1
